StickersSystem/Views/AddItemView.xaml

<Window x:Class="StickersSystem.Views.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickersSystem.Views"
        mc:Ignorable="d" 
        FlowDirection="RightToLeft"     
        Height="550" 
        Width="600" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="اضافة صنف" 
                   Style="{StaticResource titleStyle}"
                   Grid.Column="1" 
                   Grid.Row="1" />

        <!-- Name -->
        <Label Content="الاسم" 
               Grid.Column="1" 
               Grid.Row="3"
                Style="{StaticResource labelStyle}"/>

        <TextBox  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource textBoxStyle}"
                  Grid.Column="1"
                  Grid.Row="4"/>
        
        <!-- Number -->
        <Label Content="الرقم" 
               Grid.Column="1" 
               Grid.Row="6"
               Style="{StaticResource labelStyle}"/>

        <TextBox  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource textBoxStyle}"
                  Grid.Column="1"
                  Grid.Row="7"/>

        <!-- Image -->
        <Label Content="الصورة" 
               Grid.Column="1" 
               Grid.Row="9"
               Style="{StaticResource labelStyle}"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="10">

            <Image Source="{StaticResource lockIcon}"
                   HorizontalAlignment="Left"
                   Height="100"
                   Width="100"
                   Margin="0,0,0,15"/>
            
            <Button  Content="استعراض" 
                 Width="100"
                 Height="30"
                 Background="White"
                 BorderBrush="{DynamicResource borderGray}"
                 HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Save Button -->
        <Button  Grid.Row="12" 
                 Grid.Column="1" 
                 Command="{Binding SaveCommand}"
                 Style="{StaticResource buttonStyle}" 
                 Width="150"
                 HorizontalAlignment="Right"
                 IsEnabled="{Binding Client.CanSavePatient}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource saveIcon}" 
                       Style="{StaticResource iconStyle}"/>
                <TextBlock Text="حفظ"
                           Style="{StaticResource buttonLabel}"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
