StickersSystem/Views/ItemsView.xaml

<Window x:Class="StickersSystem.Views.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickersSystem.Views"
        xmlns:viewmodels="clr-namespace:StickersSystem.ViewModels"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="الأصناف" 
                   Style="{StaticResource titleStyle}"
                   Grid.Column="1" 
                   Grid.Row="1" />

        <!-- Add Item -->
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="اضافة صنف"
                Style="{StaticResource buttonStyle}"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding AddItemCommand}"/>

        <!-- List of Items Titles -->
        <Grid Grid.Row="5"
                          Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="#"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Bold"/>

            <TextBlock Text="الاسم"
                                   Grid.Column="2"
                                   FontSize="14"
                                   FontWeight="Bold"/>

            <TextBlock Text="الرقم"
                                   Grid.Column="4" 
                                   FontSize="14"
                                   FontWeight="Bold"/>

            <TextBlock Text="الباركود"
                                   Grid.Column="6"
                                   FontSize="14"
                                   FontWeight="Bold"/>

            <TextBlock Text="الصورة"
                                   Grid.Column="8"
                                   FontSize="14"
                                   FontWeight="Bold"/>
        </Grid>

        <!-- Seperator -->
        <Separator Grid.Column="1"
                   Grid.Row="6"/>

        <!-- List of Items -->
        <ItemsControl Grid.Row="7"
                      Grid.Column="1"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text=""
                                   Grid.Column="0"/>


                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="2"/>

                        <TextBlock Text="{Binding Number}"
                                   Grid.Column="4" />

                        <Image Grid.Column="6"
                               Source="{Binding Barcode}"/>

                        <Image Grid.Column="8"
                               Source="{Binding Image}"/>

                        <Menu Grid.Column="10">
                            <MenuItem BorderThickness="0" 
                                      Header="الخيارات">
                                
                                <MenuItem Header="طباعة" 
                                          Command = "{Binding Path=DataContext.PrintItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          CommandParameter="{Binding Id}"/>

                                <MenuItem Header="تعديل" 
                                          Command = "{Binding Path=DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          CommandParameter="{Binding Id}"/>

                                <MenuItem Header="حذف" 
                                          Command = "{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          CommandParameter="{Binding Id}"/>
                               
                            </MenuItem>
                        </Menu>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
