StickersSystem/Views/LoginView.xaml

<Window x:Class="StickersSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickersSystem.Views"
        mc:Ignorable="d"
        Height="450" 
        Width="600" 
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="تسجيل الدخول" 
                   Style="{StaticResource titleStyle}"
                   Grid.Column="1" 
                   Grid.Row="1" />

        <!-- Username -->
        <Label Content="اسم المستخدم" 
               Grid.Column="1" 
               Grid.Row="3" 
               Style="{StaticResource labelStyle}"/>

        <Border Grid.Column="1" 
                Grid.Row="4"
                Style="{StaticResource borderStyle}">
            <DockPanel>
                <Image Source="{StaticResource userIcon}" 
                       Style="{StaticResource iconStyle}"
                       DockPanel.Dock="Left" 
                       Stretch="Fill" />

                <TextBox  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource textBoxStyle}"
                          DockPanel.Dock="Right" 
                          BorderThickness="0"/>
            </DockPanel>
        </Border>

        <!-- Password -->
        <Label Content="كلمة المرور" 
               Grid.Column="1" 
               Grid.Row="6"
               Style="{StaticResource labelStyle}"/>

        <Border Grid.Column="1" 
                Grid.Row="7"
                Style="{StaticResource borderStyle}">
            <DockPanel>
                <Image Source="{StaticResource lockIcon}" 
                       Style="{StaticResource iconStyle}"
                       DockPanel.Dock="Left" 
                       Stretch="Fill" />

                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"                             
                             BorderThickness="0" 
                             Padding="0,15,0,0"/>
            </DockPanel>
        </Border>

        <!-- Login button-->
        <Button Grid.Column="1" 
                Grid.Row="9" 
                IsEnabled="{Binding CanLogIn}" 
                Style="{StaticResource buttonStyle}"
                Content="تسجيل الدخول" 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=LoginWindow}"/>

        <!-- Error Message-->
        <TextBlock DataContext="{Binding ErrorMessageViewModel}" 
                   x:Name="ErrorMessage" 
                   Grid.Column="1" 
                   Grid.Row="8" 
                   Text="{Binding Message}" 
                   Foreground="{DynamicResource errorRed}" 
                   Margin="0,5,0,0"/>

    </Grid>
</Window>
