StickersSystem/Views/PrintItemView.xaml

<Window x:Class="StickersSystem.Views.PrintItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickersSystem.Views"
        xmlns:viewmodels="clr-namespace:StickersSystem.ViewModels"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"     
        Height="550"
        Width="600" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="طباعة صنف" 
                   Style="{StaticResource titleStyle}"
                   Grid.Column="1" 
                   Grid.Row="1" />

        <!-- Fill Date -->
        <Label Content="تاريخ التعبئة" 
               Grid.Column="1" 
               Grid.Row="3"
               Style="{StaticResource labelStyle}"/>

        <DatePicker Grid.Column="1"
                    Grid.Row="4"
                    SelectedDate="{Binding Print.FillDate}"/>

        <!-- Production Date -->
        <Label Content="تاريخ الإنتاج" 
               Grid.Column="1" 
               Grid.Row="6"
               Style="{StaticResource labelStyle}"/>

        <DatePicker Grid.Column="1"
                    Grid.Row="7"
                    SelectedDate="{Binding Print.ProductionDate}"/>

        <!-- Expire Date -->
        <Label Content="تاريخ الصلاحية" 
               Grid.Column="1" 
               Grid.Row="9"
               Style="{StaticResource labelStyle}"/>

        <DatePicker Grid.Column="1"
                    Grid.Row="10"
                    SelectedDate="{Binding Print.FillDate}"/>

        <!-- Print Buttons -->
        <Grid Grid.Row="12"
              Grid.Column="1"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Print -->
            <Button  Grid.Column="2" 
                 Command="{Binding PrintCommand}"
                 Style="{StaticResource buttonStyle}" 
                 Width="150"
                 HorizontalAlignment="Right"
                 IsEnabled="{Binding Client.CanSavePatient}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource printIcon}" 
                       Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="طباعة"
                           Style="{StaticResource buttonLabel}"/>
                </StackPanel>
            </Button>

            <!-- Print Preview -->
            <Button  Grid.Column="0" 
                 Command="{Binding PrintPreviewCommand}"
                 Style="{StaticResource buttonStyle}" 
                 Width="150"
                 HorizontalAlignment="Right"
                 IsEnabled="{Binding Client.CanSavePatient}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource previewIcon}" 
                       Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="معاينة قبل الطباعة"
                           Style="{StaticResource buttonLabel}"/>
                </StackPanel>
            </Button>
        </Grid>       

    </Grid>  
    
</Window>
