StickersSystem/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StickersSystem.Resources">
    <!-- Icon -->
    <Style TargetType="Image" x:Key="iconStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="10,0,5,0"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <!-- Border -->
    <Style TargetType="Border" x:Key="borderStyle">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderGray}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Label -->
    <Style TargetType="Label" x:Key="labelStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="{DynamicResource labelForegroundGray}"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="textBoxStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Padding" Value="5,10,5,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource borderGray}"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />
                        <ItemsControl Margin="0 0 0 5" FontSize="11" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{DynamicResource errorRed}" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Background" Value="{DynamicResource mainGreen}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource darkBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Title -->
    <Style TargetType="Label" x:Key="titleStyle">
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.FontSize" Value="30"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>

    <!-- label of button-->
    <Style x:Key="buttonLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Menu Item-->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- Menu -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="White"/>
    </Style>
    
</ResourceDictionary>